<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv1 English</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

:root {
    --bg-color: #62B6B7
    /* 62B6B7 */
}

header {
    width: 100%;
    height: 150px;
    background-color: var(--bg-color);
}

.top-aside {
    position: relative;
    top: -100px;
    background-color: #fff;
    width: 150px;
    height: 340px;
    border-radius: 80px;
    margin-left: 80px;
    transform: scale(1.5,1.2);
    border: 1px solid var(--bg-color);
}

.top-aside img {
    width: 135px;
    height: 135px;
    position: absolute;
    top: 75px;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
}

.top-aside div {
    position: absolute;
    top: 240px;
    font-size: 12px;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.top-aside div span {
    color: var(--bg-color);
}

.top-aside div p {
    color: rgba(134, 134, 134, 0.822);
    margin-bottom: 5px;
}

p {
    margin: 0;
    padding: 0;
}

.top-second-aside {
    position: absolute;
    top: 22px;
    left: 340px;
}

.top-second-aside div:first-child:after {
    position: absolute;
    content: "";
    background: rgba(234, 253, 253, 0.671);
    width: 100%;
    height: 1.5px;
    bottom: 49px;
}

.top-second-aside div:first-child {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

.top-second-aside div:first-child span:first-child {
    margin-bottom: -12px;
}

.top-second-aside div:nth-child(2) {
    color: rgb(233, 255, 253);
    font-weight: bold;
    font-size: 20px;
    margin-top: -8px;
}

.top-second-aside .social-media i {
    color: var(--bg-color);
    border-radius: 50%;
    transform: scale(0.5,0.5);
    position: relative;
    top: -1px;
}

.top-second-aside .social-media a::before {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.top-second-aside .social-media a {
    position: relative;
    left: -1px;
}

.fa-instagram {
    position: relative;
    left: -0.5px;
}

.bottom-aside {
    margin-left: 65px;
    margin-top: -47px;
}

.bottom-aside div {
    margin-top: 10px;
    color: #777;
}

.bottom-aside div:first-child {
    position: relative;
}

.bottom-aside div:first-child::before {
    position: absolute;
    content: "";
    width: 2px;
    height: 89px;
    background-color: var(--bg-color);
    top: 55px;
    left: -15px;
}

.bottom-aside label {
    margin-left: -35px;
    background-color: var(--bg-color);
    color: #fff;
    padding: 5px;
    font-weight: bold;
}

.bottom-aside div:first-child div span:first-child::after {
    position: absolute;
    content: "";
    background-color: #000;
    width: 1px;
    height: 10px;
    margin: 7px;
    margin-left: 9px;
}

.bottom-aside div:first-child div span:nth-child(2) {
    color: var(--bg-color);
    margin-left: 15px;
}

.bottom-aside div:first-child p {
    margin-left: 45px;
    width: 220px;
    color: #777;
}

.bottom-aside div:first-child span:first-child:before {
    position: absolute;
    content: "";
    background: var(--bg-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-top: 8px;
    margin-left: -19px;
}

.sks {
    width: 120px;
    margin-bottom: -10px;
}


.sks label {
    background-color: transparent;
    color: #777;
    width: 200px;
}

.sks div {
    display: inline-block;
    background-color: rgba(204, 204, 204, 0.575);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.sks .skoks {
    background-color: var(--bg-color);
}

.languages {
    margin-top: 10px;
}

.lang div div{
    position: relative;
    top: -20px;
    margin-bottom: -15px;
}

.lang1, .lang2 {
    margin-top: -10px;
}

.bottom-second-aside {
    position: absolute;
    top: 165px;
    left: 355px;
    width: 52%;
}

.bottom-second-aside::before {
    position: absolute;
    content: "";
    width: 2px;
    height: 8800px;
    top: -20px;
    background-color: var(--bg-color);
    left: -15px;
}


.bottom-second-aside div {
    margin-bottom: 20px;
    color: #777;
}

.bottom-second-aside label {
    position: relative;
    background-color:  var(--bg-color);
    color: #fff;
    padding: 5px;
    font-weight: bold;
    margin-bottom: 10px;
}

.bottom-second-aside label::before {
    position: absolute;
    content: "";
    background-color: var(--bg-color);
    top: 50%;
    left: -14px;
    height: 2px;
    width: 12px;
}

.education div span:first-child::after{
    position: absolute;
    content: "";
    background-color: #000;
    width: 1px;
    margin: 7px;
    margin-left: 8px;
    height: 10px;
}

.education div span:nth-child(2){
    color: var(--bg-color);
    margin-left: 15px;
}

.education div p {
    margin-left: 106px;
    width: 50%;
    color: #777;
}

.software div div {
    display: flex;
}

.software div div div {
    position: relative;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    padding: 20px;
    width: 70px;
    height: 70px;
    color: var(--bg-color);
    background-color: rgba(204, 204, 204, 0.575);
    border-radius: 50%;
    font-weight: bold;
    transform: scale(0.8,0.8);
}

.software div div div::before {
    position: absolute;
    content: "";
    border-radius: 50%;
    width: 80px;
    height: 80px;
    padding: 40px;
}

.software div div div::before {
    border: 1px solid var(--bg-color);
}

.software div div div:first-child::before {
    border-top-left-radius: 10px;
}

.software div div div:last-child::before {
    border-top-right-radius: 10px;
}

.software div div div span {
    color: #777;
    font-size: 14px;
}

.work-exp {
    margin-top: -5px;
}

label {
    padding-right: 10px !important;
    border-top-right-radius: 20px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 20px;
    background: var(--bg-color);
}
    </style>
</head>
<body>
    <header></header>
        <section class="top-aside">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxD76neTQ36LUQv8yb_8sJKgyY4SJFl68yUA&usqp=CAU" alt="">
            <div>
                <span>E-mail</span>
                <p>...........................</p>
                <span>Phone</span>
                <p>...........................</p>
                <span>Website</span>
                <p>...........................</p>
                <span>Address</span>
                <p>...........................</p>
            </div>
        </section>
        <section class="top-second-aside">
            <div>
                <span>.........</span>
                <span>...............</span>
            </div>
            <div>
                <span>..............................</span>
                <div class="social-media">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                </div>
            </div>
        </section>
        <section class="bottom-aside">
            <div>
                <label>ACHIEVEMENTS</label>
                <div>
                    <span>......</span>
                    <span>..............................................</span>
                    <p>...............................................</p>
                    <p>...............................................</p>
                </div>
                <div>
                    <span>......</span>
                    <span>..............................................</span>
                    <p>...............................................</p>
                    <p>...............................................</p>
                </div>
            </div>
            <div>
                <label>SKILLS</label>
                <div class="sks">
                    <label>....................</label>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
                <div class="sks">
                    <label>....................</label>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
                <div class="sks">
                    <label>....................</label>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>
                <div class="sks">
                    <label>....................</label>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="lang">
                <label class="languages">LANGUAGES</label>
                <div class="sks">
                    <label class="lang1">............</label>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                   <label class="lang2">............</label>
                   <div></div>
                   <div></div>
                   <div></div>
                   <div></div>
                   <div></div>
                   <div></div>
                   <div></div>
                   <div></div>
                </div>
            </div>
        </section>
        <section class="bottom-second-aside">
            <div>
                <label>ABOUT ME</label>
                <p>........................................................................................</p>
                <p>........................................................................................</p>
                <p>........................................................................................</p>
                <p>........................................................................................</p>
                <p>........................................................................................</p>
                <p>........................................................................................</p>
                <p>........................................................................................</p>

            </div>
            <div class="education">
                <label>EDUCATION</label>
                <div>
                    <span>........ - .........</span>
                    <span>...............................</span>
                    <p>.................................................</p>
                    <p>.................................................</p>
                </div>
                <div>
                    <span>........ - .........</span>
                    <span>...............................</span>
                    <p>.................................................</p>
                    <p>.................................................</p>
                </div>
                <div>
                    <span>........ - .........</span>
                    <span>...............................</span>
                    <p>.................................................</p>
                    <p>.................................................</p>
                </div>
            </div>
            <div class="software">
                <label>SOFTWARE</label>
                <div>
                    <p>.........................................................................................</p>
                    <div>
                        <div>
                            <p>..%</p>
                            <span>....</span>
                        </div>
                        <div>
                            <p>..%</p>
                            <span>...</span>
                        </div>
                        <div>
                            <p>..%</p>
                            <span>....</span>
                        </div>
                        <div>
                            <p>..%</p>
                            <span>....</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="education work-exp">
                <label>WORK EXPERIENCE</label>
                <div>
                    <span>........ - ........</span>
                    <span>..............................</span>
                    <p>............................................</p>
                    <p>............................................</p>
                </div>
            </div>
        </section>
        <footer></footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
</body>
</html>